{
	"folders": [
		{
			"path": "az-bicep"
		},
		{
			"path": "iac-global"
		},
		{
			"path": "data-access"
		},
		{
			"path": "ui-community"
		},
		{
			"path": "ui-whitelabel-wrapper"
		},
		{
			"path": "docusaurus"
		},
		{
			"path": "b2c"
		},
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"github.copilot.chat.codeGeneration.instructions": [
			{
				"file": "rules.md"
			}
		]
	}
}