{
    "rewrites": [
        {
            "source": "/:path*/embed-react-build.js", "destination": "/embed-react-build.js"
        },
        {
            "source": "/(.*)", "destination": "/"
        }
    ]
}